
server.port=5000
spring.data.mongodb.host=MONGODB_IP
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=AUTHENTICATION_DB
spring.data.mongodb.username=MONGO_USERNAME
spring.data.mongodb.password=PASSWORD
spring.data.mongodb.database=MONGODB